<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
      integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
      integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <style>
      body: {
        margin: 0;
        padding: 0;
        width: 100vw;
        overflow: hidden;
      }
      section {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 6em;
      }
      h1 {
        padding: 0;
        width: 60vw;
        margin: 0;
        text-align: center;
        color: white;
        /* text-shadow: 1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000; */
      }
      section:nth-child(odd) {
        background-position-y: ;
        background: url(https://media.istockphoto.com/id/503804250/zh/%E7%85%A7%E7%89%87/horses-grazing-the-grass-on-a-foggy-morning.jpg?s=612x612&w=0&k=20&c=z4xG6df-eHxyrtXKJruq6GK0WWuRaVgm1JRt5Rmkfm8=)
          center center/ 100% 100% no-repeat;
      }
      section:nth-child(even) {
        background: url(https://media.istockphoto.com/id/496975327/zh/%E7%85%A7%E7%89%87/foggy-sunny-morning-in-the-countryside.jpg?s=2048x2048&w=is&k=20&c=8WcX-Dw_Tvi7kl4-JWa7oDHIg2sWi0E0vs_HnUnMjWA=)
          center center/ 100% 100% no-repeat;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <section>
        <h1>文明</h1>
      </section>
      <section>
        <h1>勇敢</h1>
      </section>
      <section>
        <h1>创新</h1>
      </section>
      <section>
        <h1>诚实</h1>
      </section>
      <section>
        <h1>友爱</h1>
      </section>
    </div>
    <script>
      const sections = document.querySelectorAll('section')
      gsap.registerPlugin(ScrollTrigger)
      sections.forEach((section) => {
        // console.log(section)
        gsap.fromTo(
          section,
          {
            backgroundPositionY: `-${window.innerHeight / 2}px `,
          },
          {
            backgroundPositionY: `${window.innerHeight / 2}px `,
            // duration: 2,
            ease: 'none',
            scrollTrigger: {
              trigger: section, //滚动触发的元素
              scrub: true, // 跟时间脱钩,跟滚动关联
            //   markers: true,
              snap: {
                snapTo: 1 / (sections.length - 1),
                duration: 0.5,
                delay: 0.1,
                // ease: 'power1.inOut',
              },
            },
          }
        )
      })
    </script>
  </body>
</html>
